@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "League Spartan", sans-serif;
  /* background-color: darkcyan; */
}

.container {
  display: grid;
  grid-template-areas:
    "a a a a b b"
    "c c c c c c";
  grid-template-rows: 65% 35%;
  height: 100vh;
}

.top-left {
  background-image: url('images/desktop-image-hero-1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-area: a;
  padding: 70px;
}

/* ===== NAVIGATION ==== */
.navbar {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.nav-items a {
  color: hsl(0, 0%, 100%);
  text-transform: lowercase;
  cursor: pointer;
}

.nav-items a:hover {
  border-bottom: 1px solid hsl(0, 0%, 100%);
}

.top-right {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  grid-area: b;
  display: flex;
  align-items: center;
  padding: 60px;
}

.top-right p {
    color: hsl(0, 0%, 63%);
    line-height: 1.6;
    font-size: 12px;
}

.shop span:hover, img{
  color: hsl(0, 0%, 63%);
  cursor: pointer;
}


.shop span {
    font-weight: 600;
    letter-spacing: 10px;
    color: hsl(0, 0%, 27%);
}

.pane {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pane-nav {
  background: black;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  width: 140px;
}

.next, .prev {
  text-align: center;
  background: hsl(0, 0%, 0%);
  cursor: pointer;
  width: 50%;
  padding: 20px 0;
}

.next:hover, .prev:hover {
  background: hsl(0, 0%, 63%);
}

.bottom {
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.bottom-left {
  background-image: url("images/image-about-dark.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bottom-center {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: left;
  padding: 40px;
}

.bottom-center h3 {
    text-transform: uppercase;
    color: hsl(0, 0%, 0%);
    letter-spacing: 5px;
    font-weight: 700;
}

.bottom-center p {
    line-height: 1.6;
    color: hsl(0, 0%, 63%);
    font-weight: 500;
    font-size: 12px;
}

.bottom-right {
  background-image: url("images/image-about-light.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Breakpoints */
@media screen and (max-width: 500px) {
  .container {
    grid-template-areas:
      "a a"
      "b b"
      "c c";
  }
}
